<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> /*Assinatura do Kaysheen, terminado  em 19:10 do dia 05/03/2025. Dúvidas verificar meu github: Puccinella*/
        table{
            border-collapse: collapse;
            max-width: 80%;
        }
        div{
            display: flex;
            justify-content: center;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            max-width: 400px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        tbody > tr:hover{
            background-color: lightgreen;
        }
        thead{
            background-color: rgba(19, 202, 19, 0.462);
        }
        footer > p{
            background-color: black;
            padding: 10px;
            margin: 0px;
            margin-top: 50px;
            color: white;
            text-align: center;
        }
        body{
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
        }
        p > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        p > a:hover{
            text-decoration: underline;
        }
    </style>
    <title>Vitaminas</title>
</head>
<body>
    <header>
        <h1>Tipos e funções das Vitaminas</h1>
    </header>
    <div>
        <table>
            <thead>
                <th>Vitaminas</th>
                <th>Fontes</th>
                <th>Funções no organismo</th>
                <th>Problemas de saúde na falta.</th>
                <th>Solubilidade</th>
            </thead>
            <tbody>
                <tr>
                    <th>A (Retinol)
                    <td>Hortaliças de coloração verde-escuro; vegetais de coloração alaranjada; leite e derivados; e fígado.</td>
                    <td>Apresenta importante papel na visão, atua na manutenção de tecidos epiteliais e imunidade.</td>
                    <td>Problemas de visão, alterações na pele e alteração na imunidade</td>
                    <td>Lipossolúvel</td>
                </tr>
                <tr>
                    <th>D (calciferol)</td>
                    <td>
                        Leite e derivados; salmão; e gemas de ovo.</td>
                        <td>Participa da absorção e utilização de dois sais importantes: o cálcio e o fósforo.</td>
                        <td>Raquitismo (problema de saúde que desencadeia amolecimento e fragilidade de ossos e, em crianças, causa deformações ósseas) e osteoporose.</td>
                        <td>Lipossolúvel</td>
                </tr>
                <tr>
                    <th>E (tocoferol)</td>
                    <td>Óleos vegetais; nozes; e sementes.</td>
                    <td>Atua como antioxidante.</td>
                    <td>Problemas no sistema nervoso.</td>
                    <td>Lipossolúvel</td>
                </tr>
                <tr>
                    <th>K (filoquinona)</td>
                    <td>Hortaliças verdes; também é produzida por bactérias presentes no intestino.</td>
                    <td>Possui importante papel na coagulação sanguínea.</td>
                    <td>Alterações na coagulação sanguínea.</td>
                    <td>Lipossolúvel</td>
                </tr>
                <tr>
                    <th>B1 (tiamina)</td>
                    <td>Carne de porco; legumes; vegetais folhosos; e grãos integrais.</td>
                    <td>Atua como coenzima usada na remoção de gás carbônico de compostos orgânicos. Importante na manutenção do funcionamento dos sistemas nervoso e circulatório.</td>
                    <td>Beribéri (problema de saúde que desencadeia sintomas como fraqueza, formigamento, dor nos membros, falta de ar e inchaço dos membros)</td>
                    <td>Hidrossolúvel</td>
                </tr>
                <tr>
                    <th>B2 (riboflavina)</td>
                    <td>Carnes; grãos integrais; hortaliças; leite e derivados.</td>
                    <td>Faz parte das coenzimas FAD e FMN. Está relacionada com a manutenção da pele.
                    </td>
                    <td>Lesões na pele.</td>
                    <td>Hidrossolúvel</td>
                </tr>
                <tr>
                    <th>B3 (niacina)</td>
                    <td>Carnes; ovos; vegetais folhosos; grãos; e nozes.
                    </td>
                    <td>
                        É um componente das coenzimas NAD+ e NADP+. Ajuda no funcionamento do sistema nervoso e imunológico.
                        </td>
                    <td>Lesões gastrointestinais e na pele, e confusão mental</td>
                    <td>Hidrossolúvel</td>
                </tr>
                <tr>
                    <th>B5 (ácido pantotênico)</td>
                    <td>Carnes; hortaliças; grãos integrais; frutas; e leite e derivados.</td>
                    <td>Componente da coenzima A. Relaciona-se com a formação de hemácias e previne a degeneração de cartilagens.
                    </td>
                    <td>Formigamentos, dormência e fadiga.</td>
                    <td>Hidrossolúvel</td>
                </tr>
                <tr>
                    <th>B6 (piridoxina)</td>
                    <td>Carnes; grãos integrais; nozes; e hortaliças.</td>
                    <td>É uma coenzima utilizada no metabolismo de aminoácidos. Ajuda na manutenção do sistema nervoso central e imunológico.</td>
                    <td>Irritabilidade, anemia e espasmos musculares.</td>
                    <td>Hidrossolúvel</td>
                </tr>
                <tr>
                    <th>B7 (biotina)</td>
                    <td>Hortaliças; ovos; e carnes.</td>
                    <td>Atua como coenzima na síntese de gordura, aminoácidos e glicogênio. Auxilia na produção de ácidos graxos e redução dos níveis de glicose no sangue.</td>
                    <td>Pele com escamações e problemas neuromusculares.</td>
                    <td>Hidrossolúvel</td>
                </tr>
                <tr>
                    <th>B9 (ácido fólico)</td>
                    <td>Hortaliças verde; nozes; legumes; e grãos integrais.</td>
                    <td>Atua como coenzima no metabolismo de ácidos nucleicos e aminoácidos. Atua na manutenção do sistema imunológico, nervoso e circulatório.
                    </td>
                    <td>Anemia e problemas congênitos.</td>
                    <td>Hidrossolúvel</td>
                </tr>
                <tr>
                    <th>B12 (cobalamina)</td>
                    <td>Carnes; leite; e derivados e ovos.</td>
                    <td>Participa da produção dos ácidos nucleicos e das hemácias. Age também sobre as células nervosas e no equilíbrio hormonal.</td>
                    <td>Dormência, alterações neurológicas, anemia e perca de equilíbrio.</td>
                    <td>Hidrossolúvel</td>
                </tr>
                <tr>
                    <th>C (ácido ascórbico)</td>
                    <td>Brócolis; frutas cítricas; e tomate.
                    </td>
                    <td>Importante na síntese de colágeno, manutenção e integridade das paredes capilares, e atua como antioxidante.</td>
                    <td>Escorbuto (doença que causa sangramentos nas gengivas, fraqueza e irritação na pele) e dificuldade de regeneração de feridas</td>
                    <td>Hidrossolúvel</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer><p>Criado por Kaysheen (<a href="https://github.com/Puccinella" target="_blank">Puccinella</a>) para IFSP.</p></footer>
</body>
</html>